* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --very-dark-gray: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --box-shadow: hsla(212, 86%, 44%, 0.2);
  --font-poppins: "Poppins", sans-serif;
}

body {
  color: var(--very-dark-gray);
  font-family: var(--font-poppins);
  line-height: 1.8;
  background-color: var(--light-gray);
}

.container {
  margin: 5.375rem auto 4.75rem;
  max-width: 71.25rem;
  padding: 0 2rem;
}

.text-content {
  text-align: center;
}

.title {
  font: 200 2.125rem/1.4 var(--font-poppins);
}

.bold-text-title {
  font: 600 2.125rem / 1.4 var(--font-poppins);
}

.description {
  font: 400 0.9375rem var(--font-poppins);
  color: var(--grayish-blue);
  max-width: 31.25rem;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1.25rem;
  margin-bottom: 3.75rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.875rem;
  text-align: right;
  box-shadow: 0 1rem 1.5rem -0.5rem var(--box-shadow);
}

.card:hover,
.card:focus {
  transform: translateY(-0.25rem);
  transition: 0.3s;
}

.card-text {
  padding-bottom: 3.125rem;
  font: 400 0.8125rem/1.8 var(--font-poppins);
  color: var(--grayish-blue);
  text-align: left;
}

.card-title {
  color: var(--very-dark-gray);
  font: 500 1.25rem/1.8 var(--font-poppins);
}

.card-cyan {
  border-top: 0.25rem solid var(--cyan);
}
.card-red {
  border-top: 0.25rem solid var(--red);
}
.card-orange {
  border-top: 0.25rem solid var(--orange);
}
.card-blue {
  border-top: 0.25rem solid var(--blue);
}

@media (min-width: 48rem) {
  .cards-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a1 a2 a4"
      "a1 a3 a4";
    gap: 1.5rem;
    align-items: center;
  }
  .cards-layout > *:nth-child(1) {
    grid-area: a1;
  }
  .cards-layout > *:nth-child(2) {
    grid-area: a2;
  }
  .cards-layout > *:nth-child(3) {
    grid-area: a3;
  }
  .cards-layout > *:nth-child(4) {
    grid-area: a4;
  }
}

@media (max-width: 48rem) {
  .title,
  .bold-text-title {
    font-size: 1.375rem;
  }

  .card {
    margin-bottom: 1.875rem;
  }
}
